// Generated by CoffeeScript 1.9.1
(function() {
  requirejs.config({
    baseUrl: 'js/libs',
    paths: {
      bootstrap: 'bootstrap.min',
      jquery: 'jquery-1.11.2.min',
      apps: '../apps'
    }
  });

}).call(this);

//# sourceMappingURL=common.js.map
