// Generated by CoffeeScript 1.9.1
(function() {
  require(['./common'], function(common) {
    require(['browserMqtt']);
    require(['apps/dashboard']);
  });

}).call(this);

//# sourceMappingURL=dashboard.js.map
