// Generated by CoffeeScript 1.9.1
(function() {
  require(['./common'], function(common) {
    require(['browserMqtt']);
    require(['apps/logs']);
  });

}).call(this);

//# sourceMappingURL=logs.js.map
