// Generated by CoffeeScript 1.9.1
(function() {
  define(function(require) {
    var $, client, mqtt;
    $ = require('jquery');
    mqtt = require('browserMqtt');
    client = null;
    $('#connect_btn').click(function() {
      var client_id, hostname, opts, password, port, username;
      hostname = $('#hostname').val();
      port = $('#port').val();
      opts = {};
      client_id = $('#client_id').val();
      if (client_id) {
        opts.clientId = client_id;
      }
      username = $('#username').val();
      if (username) {
        opts.username = username;
      }
      password = $('#password').val();
      if (password) {
        opts.password = password;
      }
      console.log("opts", opts);
      client = mqtt.connect("mqtt://" + hostname + ":" + port, opts);
      client.on("connect", function() {
        console.log("Connect Success, CLIENT ID : ", client.options.clientId);
        $('#messages').append("<li>Connected, client id " + client.options.clientId + "</li>");
      });
      client.on("error", function(err) {
        alert(err);
        client.end();
      });
      client.on("message", function(topic, message, packet) {
        console.log(topic, message, packet);
        $('#messages').append("<li>" + client.options.clientId + "[" + topic + "] : " + message + "</li>");
      });
    });
    $('#publish_btn').click(function() {
      var message, topic;
      if (client.connected) {
        topic = $('#topic').val();
        message = $('#message').val();
        client.publish(topic, message);
        $('#message').val("");
        return;
      }
    });
    $('#subscribe_btn').click(function() {
      var topic;
      if (client.connected) {
        topic = $('#subscribe_topic').val();
        client.subscribe(topic, function(err, granted) {
          console.log(err, granted);
          return $('#messages').append("<li>" + client.options.clientId + "[" + topic + "] : Subscribe</li>");
        });
        return;
      }
    });
  });

}).call(this);

//# sourceMappingURL=dashboard.js.map
