// Generated by CoffeeScript 1.9.1
(function() {
  define(function(require) {
    var $, add_log, client, mqtt;
    $ = require('jquery');
    mqtt = require('browserMqtt');
    add_log = function(action, clientId) {
      return $('#log_container').append("<li>" + action + ", " + clientId + "</li>");
    };
    client = mqtt.connect({
      username: "logs",
      password: "saran1@#$"
    });
    client.on("connect", function() {
      client.subscribe('logs');
    });
    client.on("message", function(topic, message, packet) {
      add_log(packet.topic, packet.payload.toString());
    });
  });

}).call(this);

//# sourceMappingURL=logs.js.map
